<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api PubliGrafit</title>
    <style>
    .Texto1{
        text-align: center;
        margin-top: 5%;
        margin-left:25%;
        width: 50%;
       border: 1px solid rgb(51 135 235);
        border-radius: 15px;
        background: rgb(0 107 255);
       
    }
    h1,p,a{
        font-family: cursive;
        color: rgb(255 255 255);
       
    }
    .Texto2{
        text-align: center;
        margin-top: 1%;
        margin-left:25%;
        width: 50%;
       border: 1px solid rgb(237 156 41);
        border-radius: 15px;
        background: rgb(237 156 41);
       
    }
   
    </style>
</head>
<body>

    <div class="Texto1">
    <h1>Bienvenidos a la API de PubliGrafit</h1>
    <p>Para el uso de la Api puedes usar el plugin de Thunder para un mejor manejo del CRUD</p>
    </div>

    <div class="Texto2">
        <p>Esta Api tiene las siguientes opciones: </p>
        <p>Usuarios, Rol, Insumos, Ficha Tecnica, Productos, Compras, Ventas, Clientes</p>
    </div>



</body>
</html>